[tox]
envlist = py38,py39
isolated_build = True

[testenv]
deps =
    poetry
    pytest

setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONUNBUFFERED = 1
commands =
    poetry install
    poetry run pytest

[flake8]
max-line-length = 100

[coverage:run]
omit = casparser_isin/cli.py

[coverage:report]
precision = 2